apiVersion: v1
kind: Secret
metadata:
  name: mendix-app-secrets
type: Opaque
data:
  # admin-password: MendixPassword
  admin-password: ZHBxdncyMzRETFBSY2hxdg==
  # db-endpoint: postgresql://mendix:mendix@postgres-service:5432/db8
  db-endpoint: cG9zdGdyZXNxbDovL21lbmRpeDptZW5kaXhAcG9zdGdyZXMtc2VydmljZTo1NDMyL2RiMA==